<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FigmaPage</title>
    
</head>
<body>
<div class="container">
    <section class="left">
        <div class="shoe-top">
            <img src="shoe.png" alt="shoes">

    </div>

        <div class="shoe-bot">
            <img class="shoe1" src="shoe.png" alt="shoes">
            <img class="shoe2" src="shoe.png" alt="shoes">
        </div>
    </section>
    <section class="right">
        <div>
            <h6>Nike</h6>
            <h1 class="premitive">Priming With a Hydrating</h1>
            <img  class="line01" src="Vector 80.png" alt="line1">
        </div>
       <section>
         <div class="block2">
            <div class="bl21">
                <h2>Rs 7999</h2>
                <del>Rs 12000</del>
                <h4 class="fr">40% off</h4>
         </div>
         
                <h6 class="inc">inclusive of all taxes</h6>
         
            <div class="bl23">
                <h6> Size</h6>
            <div class="button-container">
                <button id="b1" class="buttons">7</button>
                <button id="b2" class="buttons">8</button>
                <button id="b3" class="buttons">9</button>
                <button id="b4" class="buttons">10</button>
                <button id="b5" class="buttons">11</button>
                <button id="b6" class="buttons">12</button>
            </div>
            <p class="sizeadd" id="size"></p>
            <img src="Vector 110.png" alt="line2">
        </div>
        <div class="bl22">
            <div id="decrement-count">
                <input class="plus" type="text" id="up-arrow" placeholder="-"/>
              </div>
              <div id="total-count">
              </div>
              <div id="increment-count">
                <input class="plus" type="text" id="down-arrow" placeholder="+" />
              </div>
        </div>
       <div class="bl24">
        
        <div class="buttons1"><button id="addcart" class="ac">Add to Cart</button>
            <button id="addcart1" class="bn">Buy Now</button></div>
            <p class="cartadd" id="cart"></p>
            <img class="line2" src="Vector 81.png" alt="line">
       </div>
       <div class="bl125">
        <h3 class="delivery">Delivery Option</h3>
        <div>
            <div class="bl127">
                <img src="Vector.png" alt="gps">
                <input placeholder="Text" type="text" value="131644"/>
                <h4>Change</h4>
            </div>
            <h6 class="delevery1">Delivery By 4 Aug,Thursday</h6>
            <img src="Vector 81.png" alt="line">
            <h3 class="desc">Description</h3>
            <p class="paragraph">The quick fix for any skin emergency!<br>
                This targeted serum controls and minimizes the appearance of all imperfections, <br>
                from pimples and flakes to minor lesions.<br>
                The appearance of imperfections is quickly reduced while the skin regains its balance.<br>
                Formulated in UHT which allows minimal use of preservatives.
                </p>
                <img src="Vector 81.png" alt="line">
                <h3>Current Type</h3>
                <img src="Vector 81.png" alt="line">
                <h3>use</h3>
                <img src="Vector 81.png" alt="line">
        </div>
       </div>
       </section>
        </div>
        
    </section>
</div>
<script src="index.js"></script>
</body>
</html>